* {
  margin: 0;
  box-sizing: border-box;
}

html {
  background-color: white;
}
body {
  background-color: gray;
  margin: 0 auto;
  width: 80%;
  height: 100%;
  text-align: center;
}
main {
  width: 80%;
  margin: 0 auto;
}
header {
  background-color: #94d788;
  color: #2e82c2;
}
#header {
  display: flex;
  width: 60%;
  margin: 0 auto;
  position: relative;
}
#logo {
  float: left;
}
#header h1 {
  position: absolute;
}
#shirtDiv {
  display: grid;
  grid-template-rows: 0.5fr 3fr 3fr;
  grid-template-columns: repeat(2, 304.6px);
  margin: 1.5em auto;
}

#onesieDiv {
  display: grid;
  grid-template-rows: 0.5fr 3fr 3fr;
  grid-template-columns: repeat(2, 304.6px);
  margin: 0 auto;
}

#shirtTitle {
  grid-column: span 2;
}
#onesieTitle {
  grid-column: span 2;
}

main section img {
  width: 200px;
  height: 200px;
  margin: 0.25em;
}

main section {
  display: block;
  background-color: #2e82c2;
  border-radius: 20px;
  color: white;
  padding: 0.55em;
  margin: 0.55em;
}
